<!DOCTYPE html>
<html lang = "pt-br">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>Avaliação</title>


    <style>

        :root {
            --cor1: #FD7401;
            --cor2: #1E2772;
            --cor3: #555555;
            --cor4: #C2C2C2;
            --cor5: #FFFFFF;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            height: 100vh;
            width: 100vw;

            grid-template-columns: 30% 70%;
            grid-template-areas: 
                "a1 a2";

        }

        .box1 {
            background-color: var(--cor5);
            border: 1px solid rgb(124, 119, 119);
            grid-area: a1;

            display: flex;
            flex-direction: column;
        }

        .ref {
            display: grid;
        }

        .main {
            background-color: var(--cor5);
            border: 1px solid rgb(124, 119, 119);
            grid-area: a2;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        #img1 {
            width: 632px;
            height: 632px;
        }

        #img2 {
            width: 218px;
            height: 55px;
        }

        #log {
            color: var(--cor2);
        }

        #reg {
            color: var(--cor1);
        }

        #botao1 {
            border-radius: 15px;
            background-color: var(--cor1);
            color: var(--cor5);
        }

        #direita {

        }

    </style>


</head>
<body>
    
    <div class="container"> 

        <sidebar class="box1">

            <div class = "ref">    
            <a id = "log" href = ""> Login </a>
            <a id = "reg" href = ""> Register </a>
            </div>

            <img id = "img2" src = "logo.png">

            <h4>Create Your Account</h4>

            <label for = "input_nome">Full Name</label>
            <input type = "text" id = "input_nome">

            <label for = "input_email">Email</label>
            <input type = "text" id = "input_email">

            <label for = "input_password">Password</label>
            <input type = "text" id = "input_password">

            <a href = "" id = "direita">Forgot Password?</a>

            <button onclick = "criarConta()" id = "botao1">Create Account</button>



        </sidebar>

        <main class = "main"> <img id = "img1" src="login-illustrator.png" > </main>

    </div>

    <script>
    </script>

</body>
</html>